MONGODB_URI = mongodb+srv://santoshini:losy123@mern.u3f3p2v.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="ABCSANTOSHINISASWATHASBABYWITHNAMESHREYANSH"
FRONTEND_URL = http://localhost:3000